{
  "domain": "kwikset-ha",
  "name": "Kwikset Smark Locks",
  "config_flow": true,
  "documentation": "https://github.com/explosivo22/kwikset-ha/",
  "codeowners": [ "@explosivo22" ],
  "requirements": [ "aiokwikset" ],
  "version": "0.0.2"
}